{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "style-matcher-pro",
      "version": "0.2.0",
      "title": "Style Matcher Pro"
    },
    "tools": [
      {
        "name": "style_me",
        "title": "Style me",
        "description": "Plan a complete outfit with MatchMyStyle's stylist and return real, in-stock products for each piece (US dollars), plus a MatchMyStyle link to see and refine the look.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "request": {
              "type": "string",
              "minLength": 2,
              "maxLength": 300,
              "description": "What the outfit is for, e.g. 'a gallery opening. sculptural and unexpected.'"
            },
            "size": {
              "type": "string",
              "maxLength": 20,
              "description": "Clothing size, e.g. 'M' or '8'."
            },
            "budget": {
              "type": "number",
              "exclusiveMinimum": 0,
              "maximum": 100000,
              "description": "Whole-look budget in US dollars."
            }
          },
          "required": [
            "request"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "search_products",
        "title": "Search products",
        "description": "Search MatchMyStyle for real, in-stock fashion products (US dollars, ships to the US). Results come from MatchMyStyle's verified Shopify catalog search, each with a MatchMyStyle link.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 2,
              "maxLength": 300,
              "description": "What to shop for, e.g. 'cream linen midi dress'."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 20,
              "description": "Max products to return (default 10)."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_aesthetics",
        "title": "List style aesthetics",
        "description": "List the 12 MatchMyStyle New York style aesthetics with short definitions.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
